# data-assert

./: .gitignore  README.md  pom.xml
data-assert-backend/: pom.xml
data-assert-backend/db/: company_tag.sql  daas.sql  sys_resource.sql
data-assert-backend/db/2021_12_29/: sys_resource_data_source_2021_12_29.sql
data-assert-backend/db/2022-02-15/: daas.sql  sys_resource.sql  upgrade-jiangbeilian-20220217.sql  upgrade-jiangbeilian-sys-resource-20220217.sql
data-assert-backend/db/2022-03-18/: table_setting_update.sql
data-assert-backend/db/2022-03-22/: resource_table_update.sql
data-assert-backend/db/2022-03-29/: master_data_create.sql  resource_table_alter.sql  sys_resource.sql
data-assert-backend/db/2022_01_21/: dev_test_release.sql  prod.sql
data-assert-backend/db/2022_04_15/: company_tag.sql  sys_resource.sql
data-assert-backend/db/2022_04_18/: resource_table_update_2022_04_18.sql
data-assert-backend/db/2022_04_29/: resource_table_update_2022_04_29.sql
data-assert-backend/db/2022_05_07/: resource_table_update_2022_04_29.sql
data-assert-backend/db/2022_05_09/: resource_table_update_2022_05_09.sql
data-assert-backend/db/2022_05_10/: resource_pic_create_2022_05_10.sql  resource_table_update_2022_05_10.sql
data-assert-backend/db/2022_06_14/: sys_resource_update_2022_05_10.sql
data-assert-backend/db/2022_06_22/: resource_table_update_2022_06_22.sql
data-assert-backend/db/2022_07_12/: daas_create_20220705.sql  industrial.sql  industrial_company_relation.sql  sys_resource_update_2022_07_12.sql
data-assert-backend/db/2022_08_11/: theme_resource_update_2022_08_11.sql
data-assert-backend/db/2022_08_12/: table_setting_update_20220822.sql
data-assert-backend/src/assembly/: assembly.xml
data-assert-backend/src/main/java/com/hashtech/: DataAssertApplication.java
data-assert-backend/src/main/java/com/hashtech/aop/: ResourceTableAop.java
data-assert-backend/src/main/java/com/hashtech/common/: AppException.java  BeanCopyUtils.java  BusinessBasePageForm.java  BusinessPageResult.java  BusinessResult.java  DatasourceTypeEnum.java  DelFalgEnum.java  DelFalgStateEnum.java  DelFlagEnum.java  ExceptionParamBuilder.java  ISystemCode.java  InterfaceTypeEnum.java  MasterFlagEnum.java  OpenFalgEnum.java  Query.java  ResourceCodeBean.java  ResourceCodeClass.java  RquestWayEnum.java  SQLFilter.java  SortEnum.java  StateEnum.java  StatusEnum.java  TagStateEnum.java
data-assert-backend/src/main/java/com/hashtech/config/: BeanConfig.java  ExceptionHandler.java  FileParse.java  Filter01.java  MinIoClientConfig.java  MybatisPlusConfig.java  SystemCode.java
data-assert-backend/src/main/java/com/hashtech/entity/: ClassifyEntity.java  ClassifyTagEntity.java  CompanyInfoEntity.java  CompanyTagEntity.java  DataSourceEntity.java  IndustrialCompanyEntity.java  IndustrialEntity.java  MasterDataEntity.java  ResourcePicEntity.java  ResourceTableEntity.java  TableSettingAppsEntity.java  TableSettingEntity.java  TagCategoryEntity.java  TagCategoryRelationEntity.java  TagEntity.java  ThemeResourceEntity.java
data-assert-backend/src/main/java/com/hashtech/factory/: DatasourceFactory.java  DatasourceSync.java
data-assert-backend/src/main/java/com/hashtech/feign/: DataApiFeignClient.java  DatasourceFeignClient.java  MicroOauth2ApiFeignClient.java  ServeFeignClient.java
data-assert-backend/src/main/java/com/hashtech/feign/vo/: CommonPage.java  (+5 more)
data-assert-backend/src/main/java/com/hashtech/mapper/: ClassifyMapper.java  ClassifyTagMapper.java  CompanyInfoMapper.java  CompanyTagMapper.java  DataSourceMapper.java  IndustrialCompanyMapper.java  IndustrialMapper.java  MasterDataMapper.java  ResourcePicMapper.java  ResourceTableMapper.java  TableSettingAppsMapper.java  TableSettingMapper.java  TagCategoryMapper.java  TagCategoryRelationMapper.java  TagMapper.java  ThemeResourceMapper.java
data-assert-backend/src/main/java/com/hashtech/schedule/: ResourceTableStatisticsTask.java  SyncTagNumTask.java
data-assert-backend/src/main/java/com/hashtech/service/: ClassifyService.java  ClassifyTagService.java  CompanyInfoService.java  CompanyTagService.java  DataSourceService.java  DatasourceSync.java  IndustrialCompanyService.java  IndustrialService.java  MasterDataService.java  OauthApiService.java  ResourcePicService.java  ResourceTableService.java  RomoteDataSourceService.java  ServeService.java  StatisticsService.java  TableSettingService.java  TagCategoryRelationService.java  TagCategoryService.java  TagService.java  ThemeResourceService.java  UploadImportService.java
data-assert-backend/src/main/java/com/hashtech/utils/: AddressUtils.java  CharUtil.java  DBConnectionManager.java  DateUtils.java  DoubleUtils.java  JdbcUtils.java  ObjectUtils.java  RandomUtils.java  ResultSetToListUtils.java  StringLegalUtils.java  StringUtils.java  TransactionalUtil.java  URLProcessUtils.java
data-assert-backend/src/main/java/com/hashtech/web/: ClassifyController.java  ClassifyTagController.java  CompanyInfoController.java  CompanyTagController.java  IndustrialCompanyController.java  IndustrialController.java  MasterDataController.java  MinioUploadController.java  ResourcePicController.java  ResourceTableController.java  RomoteDatasourceController.java  StatisticsController.java  TableSettingController.java  TagCategoryController.java  TagController.java  ThemeResourceController.java  UploadImportController.java
data-assert-backend/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-release.yml  bootstrap-test.yml  bootstrap.yml
data-assert-backend/src/main/resources/db/: daas.sql  sys_resource_data_source_2022_01_21.sql  sys_resource_prod.sql
data-assert-backend/src/main/resources/db/2022-02-15/: datasource.sql  sys_resource.sql
data-assert-backend/src/main/resources/db/2022_01_21/: sys_resource_data_source_2022_01_21.sql
data-assert-backend/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
data-assert-backend/src/main/resources/sql/: update20220705.sql
data-assert-backend/src/main/resources/template/: company.xlsx
(+286 files in other folders)
